spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:usecase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasouce.password=
spring.h2.console=true

